/* This is a Trade and Value, Corp. design *//* Please refrain from copying this style sheet */



/*mobile small	360pxmobile large	620pxsmall tablet	740pxlarge tablet	850pxsmall desktop	955pxmedium desktop	1100pxlarge desktop	1240px*/

@media(max-width: 1199px){
  .home-tabs{
    width: 100%;
  }
  .in-page1200{
  width: 100%;
  }
  
  /* Home */
  .home-insert-holder #background-video{
  position: absolute;
  left: auto;
  right: -400px;
  top: -200px;
  }
  .scroll-gallery-holder{
  width: 90%;
  margin: 0px auto;
  }
  .scroll-gallery-holder .slick-next {
  right: 10px; 
  }
  .scroll-gallery-holder .slick-prev {
  left: 10px; 
  }
   .scroll-gallery-holder .slick-next,
    .scroll-gallery-holder .slick-prev:before{
    content: "";
    
    }

  
}

@media(max-width: 1079px){
  .page-title{
    padding-left: 20px;
  }
  .page-title-inner{
    width: 100%;
    padding-left: 20px;
  }

  .page-narrow{
  width: 90%;
  }
  

}

@media(max-width: 999px){
  .in-page,
  .home-insert{
    width: 94%;
  }

  .back-button{
    margin-left: 14px;
  }
  .back-button-bottom{
    margin-left: 0px;
  }
  
}

@media(max-width: 910px){
  
}

@media(max-width: 859px){
  .profile-my-info{
    flex-flow: column;
    gap: 30px;
    padding: 20px 0px;
    margin-bottom: 40px;
  }
  .profile-my-info-image img{
    max-width: 300px;
    margin: 0px auto;
  }


}

@media(max-width: 799px){
  .home-locations-holder{
    padding: 40px 0px;
    column-count: 3;
    column-gap: 20px; /* Adjust the gap between columns as needed */
  }

  .city-list ul{
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 60px;
    padding: 20px 0px;
  }
  .city-list ul li{
    flex: 1; 
    width: content-width;
    max-width: 400px; 
    height: 200px;
    padding: 10px;
    background-color: #fafafa;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .city-list ul li img{
    width: auto;
    max-width: 160px;
    height: auto;
    max-height: 180px;
  }
  

  .registration-content,
  .post-an-ad,
  .my-account-content-holder{
    width: 100%;
  }
  
}



@media (max-width: 768px){
 .home-insert{
 justify-content: center;
 align-items: center;
 }
 
  .home-insert-holder #background-video{
  position: absolute;
  left: auto;
  right: -300px;
  top: -200px;
  }

 
 .home-insert .side-contact-holder{
 display: none;
 z-index: 1000;
 }
 .home-insert .message{
 margin: 0;
 }
 .contact-popup-button{
 display: block;
 padding: 8px 10px;
 position: absolute;
 left: 0;
 bottom: -80px;
 background-color: #3056a1;
 color: #f7c530;
 font-family: Roboto, Arial;
 font-size: 1.1em;
 text-align: center;
 text-transform: uppercase;
 }
 
  .home-tabs-holder{
  height: auto;
  }
  .home-tabs{
  top: 0px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  }
  .home-tab{
  position: relative;
  width: 340px;
  height: 234px;
  margin: 0px auto;
  margin-bottom: 30px;
  display: flex;
  align-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
 
}


@media(max-width: 647px){
  .home-locations-holder{
    padding: 40px 0px;
    column-count: 2; 
    column-gap: 20px; /* Adjust the gap between columns as needed */
  }
  
  .profile-my-info-description{
    padding: 10px;
  }
  
}



@media (max-width: 639px){
.page-title, .page-title-home, .unique-container, .left, .right, .mainContent-inner{
width: 100%;
height: auto;
float: none;
overflow: visible;
display: block;
}

.page-title{
font-size: 2.4em;
}





.page-content{
width: 94%;
margin: 0px auto;
}

.in-page .video iframe{
width: 100%;
height: auto;
}



  .city-list ul {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 0px;
  }


.city-list ul li {
  width: 100%; /* Optional: Set a maximum width if needed */
  height: auto;
  padding: 10px;
  margin: 0px auto;
  margin-bottom: 30px;
  background-color: #fafafa;
  flex-flow: column;
  align-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


.city-list ul li .image-holder{
width: 340px
}
.city-list ul li img{
width: auto;
max-width: 340px;
height: auto;
max-height: 100%;
display: block;
margin: 0px auto;
margin-bottom: 10px;
}
.city-list ul li .short-desc{
width: 100%;

}
.city-list ul li .short-desc a{
font-color: inherit !important;
}



/* Home */


}


@media(max-width: 600px){
  .home-insert-holder #background-video{
  position: absolute;
  left: auto;
  right: -550px;
  top: -200px;
  }
.home-map{
    width: 100%;
    height: 150px;
  }
  .contact-map{
  width: 100%;
  height: 200px;
  }

  .city-list ul li{
    width: content-width;
    max-width: 300px; 
    height: content-height;
    padding: 10px;
    background-color: #fafafa;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  } 
  .city-list ul li img{
    width: auto;
    /*max-width: 240px;*/
    height: auto;
    /*max-height: 250px;*/
  }
  .city-list ul li .short-desc{
    max-width: 100%;
    padding: 4px 8px;
    word-wrap: break-word; 
  }
  


}




@media (min-width: 640px) and (max-width: 1119px){

.page-title, .page-title-home, .mainContent-inner{
width: 100%;
height: auto;
font-size: 100%;
float: none;
overflow: visible;
display: block;
}


.page-title{
font-size: 2.4em;
}



}




/* End of Custom CSS  */